@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;

}

body::-webkit-scrollbar {
  display: none;
}

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
  /* background: url(/assets/images/bg.jpg); */
  display: flex;
  flex-direction: column;
  /* width: 500px;  */
  /* height: 100px;   */
  /* border: solid 5px #000;
  border-color: #000 transparent transparent transparent;
  border-radius: 50%/100px 100px 0 0;  */

}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-filter: contrast(110%) brightness(23%);
  filter: contrast(110%) brightness(23%);
  /* opacity: 0.5; */
  /* background: -webkit-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 21,
    rgba(0, 0, 0, 0.04)
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 21,
    rgba(0, 0, 0, 0.04)
  ); */
}

.nav {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
}

.nav img {
  width: 9.25rem;
  height: 2.5rem;
  margin: 20px 158px;
  display: block;
  filter: invert(11%) sepia(77%) saturate(7500%) hue-rotate(8deg) brightness(107%) contrast(121%);
}

.nav select {
  position: absolute;
  right: 265px;
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.nav button {
  position: absolute;
  right: 159px;
  background-color: #fc0000;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.nav button:hover {
  background: #d90808;
  transition: 0.3s ease-in-out;
}

.context {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  position: absolute;
  width: 80%;
  height: 60%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 3px solid red; */
  flex-direction: column;
}

.first {
  /* border: 5px solid yellow; */
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 55px;
  flex-direction: column;
}

.first p {
  font-family: "Noto Sans", sans-serif;
  font-size: 60px;
  font-weight: 900;
  color: white;
}

.sec {
  /* border: 5px solid green; */
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

  position: relative;
}

.sec p {
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
}

#line1 {
  margin-bottom: 30px;
}

.sec input {
  background-color: #000000;
  filter: transparent;
  color: white;
  width: 476px;
  height: 50px;
  padding-left: 15px;
  /* padding: 7px 20px; */
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid white;
  padding-top: 6px;
}

.btn-btn {
  position: relative;
  display: flex;
  text-align: center;
  gap: 8px;
}

.btn-btn p {
  background-color: #fc0000;
  color: white;
  border: none;
  padding: 6px 29px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.btn-btn p:hover {
  background: #d90808;
  transition: 0.3s ease-in-out;
}

.curve-container {
  position: absolute;
  bottom: 0px;
  height: 52px;
  width: 100vw;
}

.curve {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  /* left: -5%; */

  margin: auto;
  border: 2px solid yellow;
  /* display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox; */
  display: flex;
  /* -webkit-align-items: center; */
  -webkit-box-align: center;
  /* -ms-flex-align: center;   */
  align-items: center;
  border: solid 0.25rem #9a2258;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  /* border-top: #d90808; */
  border-bottom: none;
  background: radial-gradient(50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%),
    black;
  /* -webkit-background-clip: padding-box; */
  background-clip: padding-box;
}

.container2 {
  position: relative;
  width: 100vw;
  height: 50vh;
  display: flex;
  /* justify-content: center; */
  /* margin: auto; */
  /* border: 1px solid rgb(168, 33, 33); */
  background-color: BLACK;
}

.top {
  position: absolute;
  top: 0;
  width: 25%;
  height: 100px;
  display: flex;
  flex-direction: column;
  /* border: 2px solid green; */
  gap: 10px;
  margin: 10px 0;


}

.tren {
  display: flex;
  color: white;

}

.tren span {
  margin: 0 80px;
  font-size: 22px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
}

.sel {
  width: 180px;

  /* border: 2px solid yellow;   */
  display: flex;
  align-items: center;
  margin: 0 80px;
  gap: 15px;


}

.sel select {
  width: 100%;
  height: 100%;
  padding: 7px 3px;
  font-size: 14px;
  background-color: #000000;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;

}

.poster {
  position: absolute;
  /* border: 2px solid blue; */
  width: 82%;
  height: 250px;
  top: 100px;
  gap: 50px;
  display: flex;
  margin: 0px 100px;
  /* justify-content: center; */
  overflow-y: hidden;


}

.poster::-webkit-scrollbar {
  display: none;
}

.poster span img {
  height: 100%;
  border-radius: 10px;
  /* width: 100%; */
  filter: brightness(85%);
}

.poster span img:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.2s;
}

.container3 {
  /* border: 3px solid red; */
  width: 100%;
  height: 50vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

.text {
  color: white;
  margin: 40px 90px 10px;
  font-size: 22px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
}

.cards {
  display: flex;
  /* border: 2px solid rgb(132, 0, 255); */
  width: 82%;
  height: 80%;
  margin: 0px 100px;
  gap: 20px;
 
  /* position: relative; */
}

.card1 {
  position: relative;
  width: 25%;
  height: 100%;
  border-radius: 20px;
  /* border: 1px solid red; */
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  color: white;
  padding: 30px;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
}

.card2 {
  position: relative;
  width: 25%;
  height: 100%;
  border-radius: 20px;
  /* border: 1px solid green; */
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  color: white;
  padding: 30px;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;

}

.card3 {
  position: relative; 
  width: 25%;
  height: 100%;
  border-radius: 20px;
  /* border: 1px solid yellow; */
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  color: white;
  padding: 30px;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;

}

.card4 {
  position: relative;
  width: 25%;
  height: 100%;
  border-radius: 20px;
  /* border: 1px solid violet; */
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  color: white;
  padding: 30px;
  font-family: "Noto Sans", sans-serif;
  /* font-weight: 900; */

}

.cards h3{
  font-size: 20px;
  font-weight: 700;

}

.cards p {
  padding-top: 15px;
  font-size: 16px;
}

.card1 img{
  width: 53px;
  height: 53px;
  position: absolute;
  bottom: 15px;
  right: 30px;
}.card2 img{
  width: 53px;
  height: 53px;
  position: absolute;
  bottom: 15px;
  right: 30px;
}.card3 img{
  width: 53px;
  height: 53px;
  position: absolute;
  bottom: 15px;
  right: 30px;
}.card4 img{
  width: 53px;
  height: 53px;
  position: absolute;
  bottom: 15px;
  right: 30px;
}

.que{
  position: relative;
  border: 2px solid red;
  width: 100vw;
  height: 70vh;
  background-color:black;

}

.fre{
  position: absolute;
  border: 1px solid yellow;
  width: 100%;
  height: 10%;
  margin: 60px 0;
  color: white;
}

.questions{
  position: absolute;
  border: 1px solid violet;
  width: 100%;
  height: 80%;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.q1, .q2, .q3, .q4, .q5, .q6{
  border: 1px solid yellow;
  width: 100vw;
  height: 104px;
}